* 
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      
      :root {
       
        --color-base-gray-100: #f5f5f5;
        --color-base-gray-300: #3d3d3d;
        --color-base-gray-500: #323238;
        --color-base-gray-900: #1f1f23;
      }
      
      html,
      body,
      input {
        font-family: "Mulish", sans-serif;
      }
      
      body {
        font-size: 16px;
        background-color: white;
        color: var(--color-base-gray-900);
      }
      
      #page > * {
        --color-base-gray-100: #f5f5f5;
      }
      
      #page {
        width: 100%;
        display: grid;
        height: 100vh;
       grid-template-rows: max-content 1fr max-content;
      overflow-x: hidden;
      }
      
      .container {
        padding: 16px 32px; 
        width: min(1100px, 100%);
        margin: 0 auto;
      }
      
      main {
        background-color:  rgb(255,255,255);
        background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(12,66,101,1) 45%);
      }
      
      
      header, nav, ul {
        display: flex;
        align-items: center;
        gap: 72px;
        font-weight: 700;
      }
      
      form {
        flex: 1
      }
      
      nav  ul {
      list-style: none;
      font-size: 18px;
      color: var(--color-base-gray-300);
      }
      
      ul li.active {
        color: var(--color-base-gray-300);
      }
      
      .input-wrapper {
        display: flex;
        flex-direction: column;
       
      }
      
      .input-wrapper label {
        width: 1px;
        height: 1px;
        overflow: hidden;
        position: absolute;
        
      }
      
      input-wrapper input {
        width: 100%;
        padding: 16px;
        background-color: var(--color-base-gray-100);
        border: 0;
        border-radius: 16px;
        font-size: 16px;
        font-weight: 600;
      }



    

a { 
    text-decoration: none;
    color: black;
}



#logosenac {
    display: flex;
    margin-bottom: 0px;
    width: 100%;
    height: 30%;

}

.galeriaBanner {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    width: 26.5rem;
    height: 6rem;
    background-color: rgb(255, 255, 255);
}

#menu {
   background-color:   rgb(255,255,255);
   background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(12,66,101,1) 45%);
 padding: 10px;
    display: flex;
    justify-content: space-evenly;
    margin-top: 1rem;
}

#menu div {
 
 
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
   padding: 10px;
   
   
}

#menu div img {
    border-radius: 50px;
    width: 5rem;
    
}

.galeriadefoto  {
    background-color: #979797;
    justify-content: center;
    margin-bottom: 50px;
    display: flex;
    width: 100%;
    gap: 3rem;
    flex-wrap: wrap;
    border-radius: 10px;
}

#fotofundo {

    background: #ffffff;
    border: 1px solid;
    border-radius: 10px;
    height: 50%;
    width: 150px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
    
}

#foto{
    padding: 10px;
    margin: 0 auto;
    color: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
    width: 100%;
    margin-bottom: 10px;
}



#h2{
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

footer{
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f15e0e;
    color: #ffffff;
    box-sizing: border-box;
}

